<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Transport</title>
    <link rel="icon" type="image/png" href="https://github.com/pr04ak/web1/blob/main/favicon.png?raw=true">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: black;
            overflow-y: auto; /* Allow vertical scrolling */
            position: relative; /* Set body position to relative */
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://github.com/pr04ak/web1/blob/main/backdrop.png?raw=true') no-repeat center center fixed;
            background-size: cover;
            opacity: 1;
            z-index: -1; /* Place the background behind other content */
        }

        .image-container {
            width: 100%; /* Full width */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            display: block;
            margin: 0;
            padding: 0;
        }

        .button-container {
            position: fixed; /* Set position to fixed */
            bottom: 0; /* Align to the bottom of the screen */
            width: 100%; /* Full width */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0); /* Transparent background */
            backdrop-filter: blur(1px); /* Apply blur effect */
        }

        .button-container button {
            background-color: black;
            background: linear-gradient(90deg, rgba(25, 22, 16, 1), rgba(60, 51, 33, 1), rgba(25, 22, 16, 1)); /* Gradient background */
            border: 2px solid rgba(205, 180, 107, 0.7);
            color: rgba(239, 213, 136, 1);
            padding: 12px 15px;
            margin: 1px;
            font-size: 20px;
            font-family: verdana;
            opacity: 1;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 2px 20px rgba(244, 208, 101, 0.8);
            text-shadow: 0px 0px 10px rgba(244, 208, 101, 0.5);
        }

        .button-container button:hover {
            background-color: rgba(244, 208, 101, 0);
            transform: scale(1.05); /* Scale the button on hover */
            box-shadow: 0 0 20px rgba(244, 208, 101, 1); /* Increase shadow intensity on hover */
            border-color: rgba(244, 208, 101, 0.8); /* Change border color on hover */
            animation: pulse; /* Apply pulse animation on hover */
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="image-container">
        <img src="https://github.com/pr04ak/web1/blob/main/01.landing.png?raw=true" class="image">
    </div>
    <div class="image-container">
        <a href="mailto:info@optimaltransport.co.uk">
            <img src="https://github.com/pr04ak/web1/blob/main/02.welcome.png?raw=true" class="image">
        </a>
    </div>
    <div class="image-container">
        <a href="mailto:info@optimaltransport.co.uk">
            <img src="https://github.com/pr04ak/web1/blob/main/03.contact.png?raw=true" class="image">
        </a>
    </div>
    <div class="image-container">
        <a href="https://optimaltransport.co.uk/planner">
            <img src="https://github.com/pr04ak/web1/blob/main/04.about.png?raw=true" class="image">
        </a>
    </div>
    
        <div class="image-container">
        <a href="mailto:info@optimaltransport.co.uk">
            <img src="https://github.com/pr04ak/web1/blob/main/05.pricelist.png?raw=true" class="image">
        </a>
    </div>
    
    <!-- New section with styled buttons -->
    <div class="button-container">
        <button onclick="window.location.href='tel:+441202512210'">Call</button>
        <button onclick="window.location.href='mailto:info@optimaltransport.co.uk'">Email</button>
        <button onclick="window.location.href='sms:+447456004726'">Text</button>
    </div>
</body>

<!-- Read the Formbutton docs at formspree.io/formbutton/docs. See more examples at codepen.io/formspree -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    action: "https://formspree.io/f/xqazzjnk",
    title: "How can we help?",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "Enter your email address"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "How can we help?",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "blue"
      },
      button: {
        backgroundColor: "white"
      }
    }
  });
</script>
    
</html>
